<!DOCTYPE html>
<html ng-app="gamemanagement-client">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--styles-->
  </head>
  <body>
    <div ng-view></div>
    <!--scripts-->
  </body>
</html>
